<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>

<body>

    <div class="header">
        Üst Başlık Kısmı !
    </div>

    <div class="container">
        <p>Reprehenderit est ad voluptas ab perferendis eum recusandae. Consequatur et quibusdam accusantium quos.
        Doloribus illo aut quisquam libero blanditiis laborum. Minima in ut dolorem quisquam nostrum officiis officiis
        ex</p>

        <p>Aut maiores non nihil dolore voluptas quis sit. Omnis pariatur repudiandae autem qui occaecati animi autem.
        Harum et aut libero vitae possimus. Rem consequatur odit est aut nesciunt delectus consectetur ipsam. Velit et
        cumque neque consequatur quia tempore perferendis impedit sunt. Tenetur et impedit nobis est est deserunt
        delectus.</p>

        <p>Occaecati sit et suscipit. Aliquam eveniet ut optio aperiam sunt ut nulla tempore nihil. Tenetur itaque laborum
        est.</p>

        <p>Reprehenderit est ad voluptas ab perferendis eum recusandae. Consequatur et quibusdam accusantium quos.
        Doloribus illo aut quisquam libero blanditiis laborum. Minima in ut dolorem quisquam nostrum officiis officiis
        ex</p>

        <p>Aut maiores non nihil dolore voluptas quis sit. Omnis pariatur repudiandae autem qui occaecati animi autem.
        Harum et aut libero vitae possimus. Rem consequatur odit est aut nesciunt delectus consectetur ipsam. Velit et
        cumque neque consequatur quia tempore perferendis impedit sunt. Tenetur et impedit nobis est est deserunt
        delectus.</p>

        <p>Occaecati sit et suscipit. Aliquam eveniet ut optio aperiam sunt ut nulla tempore nihil. Tenetur itaque laborum
        est.</p>
    </div>

</body>

</html>